{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 20,
  "lineage": "c0d20625-cc5d-1f8e-66aa-4aa91ec3d4ba",
  "outputs": {
    "db_instance_address": {
      "value": "34.89.219.133",
      "type": "string"
    },
    "db_instance_generated_user_password": {
      "value": "71c02bbb5ca7fa57",
      "type": "string"
    },
    "db_instance_name": {
      "value": "rk-my-sql01",
      "type": "string"
    },
    "db_instance_username": {
      "value": "dbadmin",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "my_sql_db",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_general_ci",
            "id": "projects/szkola-chmury-agcp/instances/rk-my-sql01/databases/rkdb",
            "instance": "rk-my-sql01",
            "name": "rkdb",
            "project": "szkola-chmury-agcp",
            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/szkola-chmury-agcp/instances/rk-my-sql01/databases/rkdb",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.my_sql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "my_sql",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_name": "szkola-chmury-agcp:europe-west3:rk-my-sql01",
            "database_version": "MYSQL_5_7",
            "first_ip_address": "34.89.219.133",
            "id": "rk-my-sql01",
            "ip_address": [
              {
                "ip_address": "34.89.219.133",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "master_instance_name": "",
            "name": "rk-my-sql01",
            "private_ip_address": "",
            "project": "szkola-chmury-agcp",
            "public_ip_address": "34.89.219.133",
            "region": "europe-west3",
            "replica_configuration": [],
            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/szkola-chmury-agcp/instances/rk-my-sql01",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ2OTc1\nMThjYy04ODM0LTQzYmYtOTY0My1mYzFhN2YzNzA4MjkxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjAwMTE5MTAzOTU5WhcNMzAwMTE2MTA0MDU5WjB3MS0wKwYD\nVQQuEyQ2OTc1MThjYy04ODM0LTQzYmYtOTY0My1mYzFhN2YzNzA4MjkxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCTbdSPUQ0Gj9ZDUfA/T0wB3yrI6cvxubBPUE0nUrykPhNB9EvYSZVqwUuiDyqr\n+PkgYk80IGQVS6xZjW8jgYxen7gCeaHJebCGUOIrOz5X/BA2Fo51yMgz1xtShpsq\nBNTPBVdozCDiHTtoMIQc9V6Z7OQHsA9QXPBqa9iEGO+1o3m6mn6UWd28UtxcASDc\nT8+wTS47n9VMpIXVgnTUNs/WtdA7DU7fgaCrx8NBzlif8rl41DqyYEmJ4wZYblea\nSg/zEMw6RYwij32Kt6f9XMuCLFZ+5mTDYf8+j1c0mS3HnQYrJqvHqgcGb0vfOg3p\nyzUadsWXEAuzaCgVF0n7+sFVAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAEsBTp8socJyKY4dNaqyHCiNWKEn4PmSZIUWDE3a\nRRparpou/Ro5wrIO3VNrq5fp+sbwxvVvBP4UHzzyT3ejh9pjhYJF0L8OLyUxBEgU\n1QgzAN2ERDTYu2CCDaIuY8Hlzv5Uf34Urg+ko2DQ5nX05v32f/jNyRlSEseVFsob\nlFglkKbXL2Ob1TZZsPXwItreLu63Sa+FsAthWSR5IK1Wooe7ktRFEcDDIIQ2bS0A\n+VRHNDcERnStsgMxPGeJyUhQs3RW95G68xEzMUc6UFDMu3bm/Htk8HrlIU9zWyBI\nvSsZDsNj3pHusEKlrURj2HkM/sTI8vk804DBGZ4bfuAlxYA=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=697518cc-8834-43bf-9643-fc1a7f370829",
                "create_time": "2020-01-19T10:39:59.520Z",
                "expiration_time": "2030-01-16T10:40:59.520Z",
                "sha1_fingerprint": "aabcbeba6df62edd146b6b0ecf529a22f9bfc00d"
              }
            ],
            "service_account_email_address": "p777753131068-g1rq1g@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": null,
                "availability_type": "",
                "backup_configuration": [
                  {
                    "binary_log_enabled": true,
                    "enabled": true,
                    "location": "",
                    "start_time": "00:00"
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [
                  {
                    "name": "log_bin_trust_function_creators",
                    "value": "on"
                  }
                ],
                "disk_autoresize": false,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "ip_configuration": [
                  {
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "europe-west3-b"
                  }
                ],
                "maintenance_window": [
                  {
                    "day": 7,
                    "hour": 3,
                    "update_track": ""
                  }
                ],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": null,
                "version": 1
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "my-sql",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "host": "%",
            "id": "dbadmin/%/rk-my-sql01",
            "instance": "rk-my-sql01",
            "name": "dbadmin",
            "password": "71c02bbb5ca7fa57",
            "project": "szkola-chmury-agcp"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "google_sql_database_instance.my_sql",
            "random_id.user_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "instance_id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "Tau0wQ",
            "b64_std": "Tau0wQ==",
            "b64_url": "Tau0wQ",
            "byte_length": 4,
            "dec": "1303098561",
            "hex": "4dabb4c1",
            "id": "Tau0wQ",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "user_password",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "ccAru1yn-lc",
            "b64_std": "ccAru1yn+lc=",
            "b64_url": "ccAru1yn-lc",
            "byte_length": 8,
            "dec": "8196599405527693911",
            "hex": "71c02bbb5ca7fa57",
            "id": "ccAru1yn-lc",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
